<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/shorthandcss@1.1.1/dist/lite.shorthand.min.css">
<style>

#files {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#hide{
display:none;
}

#files td, #files th {
  border: 1px solid #ddd;
  padding: 8px;
}
#footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;
}
#files tr:nth-child(even){background-color: #f2f2f2;}

#files tr:hover {background-color: #ddd;}

#files th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
#bottom-stuff {

    position: relative;
}

#bottom{

    position: fixed; 
    background:white; 
    width:100%;
    bottom:0;
}



</style>
    <head>
        {% if title %}
        <title>{{ title }} - nishin</title>
        {% else %}
        <title>Welcome to nishin!</title>
        {% endif %}
    
    
    </head>
</head>

<body>

<h1 class="fs-l5 mono fw-900 gray-dark relative-top text-center">Binary analysis platform</h1>

<div class="gray asap mono m-l3">
  <form class="md-w-75pc mx-auto" action = /upload_file method=post enctype=multipart/form-data>
    <div class="flex">
      <input type="file" name=file class="input m-2">
      <button id="file-upload" type="submit" class="button m-2" value=Upload>UPLOAD</button>
    </div>
  </form>
</div>

<div class="absolute-bottom gray asap">
<h1 class="text-center mono">Prior results</h1>

<div class="table-container mono table-head row-border">
<table>
  <thead>
  <tr>
    <th>Hash</th>
    <th>Name</th>
    <th>Size</th>
    <th>Report</th>
  </tr>
</thead>
<tbody>  
  {% for hash, file in files.items() %}
  <tr>
    <td>{{hash}}</td>
    <td>{{file.filename}}</td>
    <td>{{file.size}}</td>
    <td><a href="{{url_for('results', hash=hash)}}">Go to report</a></td>
  </tr>
  {% endfor %}
</tbody>
  </div>
</div>
</body>
</html>


